.layout-container {
    display: flex;
  }
  
  .tree-container {
    padding: 1vw; 
  }
  
  .table-container {
    width: 100vw;
    padding-top: 2vh;
  }

  td i.pi-star {
    cursor: pointer;
  }
  
  i.favorited {
    color: gold;
  }
  

  .expanded-content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
    background-color: #f9f9f9;
  }
  
  .grid-image {
    grid-column: span 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .grid-image img {
    max-width: 100%;
    height: auto;
  }
  
  .grid-column {
    grid-column: span 1;
  }
  
  .grid-column strong {
    display: block;
    margin-bottom: 5px;
  }
  
  .grid-column p {
    margin: 0 0 10px 0;
  }

